<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <title>Nettverk</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <h1>Nettverk</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ruter.html">Ruter</a></li>
          <li><a href="firewall.html">Brannmur</a></li>
          <li><a href="ip-adresse.html">IP-Adresse</a></li>
        </ul>
      </nav>
    </header>
    <div class="section-home">
      <div class="page-icons">
        <img src="/router.png" alt="ruter bilde" />
        <a href="ruter.html" class="button">Ruter</a>
      </div>
      <div class="page-icons">
        <img src="/firewall.png" alt="brannmur bilde" />
        <a href="/firewall.html" class="button">Brannmur</a>
      </div>
      <div class="page-icons">
        <img src="/ip.png" alt="ip bilde" />
        <a href="/ip-adresse.html" class="button">IP-Adresse</a>
      </div>
    </div>
  </body>
</html>
